<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Cart - Book Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🛒 Your Cart</h1>
    <a href="index.html">← Back to Store</a>
  </header>

  <main>
    <div id="cart-items"></div>
    <p id="cart-summary"></p>
  </main>

  <script>
    const cartItems = JSON.parse(localStorage.getItem("cart")) || [];
    const cartContainer = document.getElementById("cart-items");
    const summary = document.getElementById("cart-summary");

    if (cartItems.length === 0) {
      cartContainer.innerHTML = "<p>Your cart is empty.</p>";
    } else {
      let total = 0;

      cartItems.forEach(item => {
        total += item.price;
        const div = document.createElement("div");
        div.innerHTML = `<p><strong>${item.title}</strong> - ₹${item.price}</p>`;
        cartContainer.appendChild(div);
      });

      summary.innerHTML = `<h3>Total Items: ${cartItems.length}</h3><h3>Total Amount: ₹${total}</h3>`;
    }
  </script>
</body>
</html>