<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Book Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav style="display: flex; justify-content: space-between; padding: 10px 20px; background-color: #f0f0f0;">
    <!-- Left side: Login icon -->
    <div>
      <a href="#" id="login-icon" style="font-weight: bold; text-decoration: none; color: black;">🔐 Login</a>
    </div>
    <!-- Right side: Navigation icons -->
    <div class="right">
      <a href="index.html">🏠 Home</a>
      <a href="#books">📚 Books</a>
      <a href="#contact">📞 Contact</a>
      <a href="cart.html">🛒 Cart (<span id="cart-count">0</span>)</a>
    </div>
  </nav>

  <header>
    <h1>📚 Welcome to My Book Store</h1>
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search for books...">
      <button onclick="searchBooks()">Search</button>
    </div>
  </header>

  <main>
    <section class="book-list" id="books">
      <h2>Popular Books</h2>
      <div id="books-container">
        <div class="book">
          <img src="images/book1.jpg" alt="Book 1">
          <h3>The Alchemist</h3>
          <p>Author: Paulo Coelho</p>
          <p>₹349</p>
          <button>Add to Cart</button>
        </div>

        <div class="book">
          <img src="images/book2.jpg" alt="Book 2">
          <h3>Wings of Fire</h3>
          <p>Author: A.P.J Abdul Kalam</p>
          <p>₹199</p>
          <button>Add to Cart</button>
        </div>

        <div class="book">
          <img src="images/book3.jpg" alt="Book 3">
          <h3>Think Like a Monk</h3>
          <p>Author: Jay Shetty</p>
          <p>₹299</p>
          <button>Add to Cart</button>
        </div>

        <div class="book">
          <img src="images/book4.jpg" alt="Book 4">
          <h3>Rich Dad Poor Dad</h3>
          <p>Author: Robert Kiyosaki</p>
          <p>₹279</p>
          <button>Add to Cart</button>
        </div>

        <div class="book">
          <img src="images/book5.jpg" alt="Book 5">
          <h3>Atomic Habits</h3>
          <p>Author: James Clear</p>
          <p>₹450</p>
          <button>Add to Cart</button>
        </div>

        <div class="book">
          <img src="images/book6.jpg" alt="Book 6">
          <h3>IKIGAI</h3>
          <p>Author: Francesc Miralles</p>
          <p>₹249</p>
          <button>Add to Cart</button>
        </div>

        <div class="book">
          <img src="images/book7.jpg" alt="Book 7">
          <h3>The Power of Your Subconscious Mind</h3>
          <p>Author: Joseph Murphy</p>
          <p>₹299</p>
          <button>Add to Cart</button>
        </div>

        <div class="book">
          <img src="images/book8.jpg" alt="Book 8">
          <h3>Life's Amazing Secrets</h3>
          <p>Author: Gaur Gopal Das</p>
          <p>₹325</p>
          <button>Add to Cart</button>
        </div>

        <div class="book">
          <img src="images/book2.jpg" alt="Book 2">
          <h3>Book Title Two</h3>
          <p>Author: Jane Smith</p>
          <p>₹399</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </section>

    <section id="contact" style="margin-top: 30px; padding: 20px; background-color: #f9f9f9;">
      <h2>Contact Us</h2>
      <p><strong>Phone:</strong> +91 98765 43210</p>
      <p><strong>Email:</strong> bookstore@example.com</p>
      <p><strong>Address:</strong> 123 Book Street, Chennai, India</p>
      <p><strong>Instagram:</strong> <a href="https://www.instagram.com/yourbookstore" target="_blank">@yourbookstore</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Online Book Store</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>