<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Book Store</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function handleLogin(event) {
      event.preventDefault(); // prevent form from reloading the page

      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      if (name === "" || email === "" || password === "") {
        alert("Please fill in all fields.");
        return;
      }

      // ✅ You can add validation logic here if needed

      // 👉 Save user data temporarily (for demo purpose)
      localStorage.setItem("userName", name);

      // ✅ Redirect to home page
      window.location.href = "index.html";
    }
  </script>
</head>
<body>
  <header>
    <h1>🔐 Login to Book Store</h1>
  </header>

  <main style="text-align:center; padding: 20px;">
    <form onsubmit="handleLogin(event)">
      <input type="text" id="name" placeholder="Enter your name"><br><br>
      <input type="email" id="email" placeholder="Enter your email"><br><br>
      <input type="password" id="password" placeholder="Enter your password"><br><br>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="#">Register</a></p>
  </main>

  <footer>
    <p>&copy; 2025 Online Book Store</p>
  </footer>
</body>
</html>