body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4a148c;
  color:white;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #4a148c;
  color: white;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  background-color: #4a148c;
  color: black;
  padding: 10px 20px;
  align-items: center;
}

.left .login-link {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.right a {
  color: black;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
}

.book-list {
  padding: 20px;
  text-align: center;
}

.book {
  border: 1px solid #ddd;
  display: inline-block;
  width: 200px;
  margin: 10px;
  padding: 10px;
  vertical-align: top;
}

.book img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

button {
  background-color: #4a148c;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #6a1b9a;
}

footer {
  background-color: #eee;
  text-align: center;
  padding: 10px;
}

.search-box {
  margin-top: 15px;
}

.search-box input {
  padding: 10px;
  width: 300px;
  font-size: 16px;
}

.search-box button {
  padding: 10px 15px;
  background-color: #6a1b9a;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

/* 👇 Contact info section - initially hidden */
#contact-info {
  display: none;
  background-color: #f9f9f9;
  padding: 20px;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  color: #333;
  text-align: center;
  font-size: 16px;
}